/*
color是字体颜色
background-color是背景颜色
*/
/*表白标签对方昵*/
.love_zero_ta{
color:#e3ee3f;
background-color:#4fa037;
}
/*表白内容*/
.love_zero_bz,.love_zero_xx,.lo_ve{
background-color:#65bd65;
color:#f1ee82;
}
/*翻页*/
.xyy{
background-color:#ffffff;
color:#8F5A3C;
}
/*翻页点击后*/
.xyy:hover{
background-color:#a0ffad;
color:#f1ee82;
}
/*翻页页数*/
.fanye_sz{
background-color:#ffffff;
color:#8F5A3C;
}
/*走马灯通知*/
.tzl{
background-color:#bcffbc;
color:#000000;
}
/*更多按钮*/
.bt_y_gd{
background-color:#65bd65;
color:#f1ee82;
}
/*更多按钮点击*/
.bt_y_gd:hover{
background-color:#f1ee82;
color:#65bd65;
}
/*标题背景*/
.bbq_bt{
background-color:#fff;
}
.love_two_img{
height:210px;
}
/*头像通知隐藏背景音乐*/
.bjyy{
display: none;
}
/*公告和加载*/
.gonggao{
background-color:#75c275;
color:#f1ee82;
}
/*日常*/
.n-r{
background-color:#75c275;
color:#f1ee82;
}
